@media (max-width:998px) {
    .card{
        width: 15rem;
    }
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    background-color: white;
    box-shadow: 2px 2px 2px #ddd;
position:fixed;
min-width: 700px;
display: flex;
justify-content: space-evenly;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}
.icons img{
    width: 30px;
    height: 30px;

}
.navbar-brand img{
    height: 52px;
    width: 81px;
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    font-weight: bolder;

}
.navbar li{
    list-style:  none;
}
.navbar a{
    font-weight: bolder;    color:black;

    
}
.first{
    align-items: center;
    text-align: center;
    padding: 25px 25px;
    font-family:cursive;

}
.sale img{
    height: 50%;
    width: 90%;
  margin: 10px 80px;
  border-radius: 1rem;
 
}
.sale2{
    display: grid;
    grid-gap: 20px;
grid-template-columns: 1fr 1fr;
grid-auto-rows: 100%;

}
.sale2 img{
    width: 100%;
    height: 80%;
margin: 5px;
border-radius: 1rem;

}
.card{
    background-color: rgba(221, 221, 221, 0.473);
}
.card-body{
    background-color:white;
}
.cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 20px;
}

.cards img{
    border-radius: 1rem;
    width: 90%; 
    margin: 20px;
}

h1{
    text-align: center;

}
i {
    color: #0000cc;
    font-size: 20px
}
#button-addon1 {
    color: #ffc371
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic
}

.form-control.shadow-0:focus {
    box-shadow: none
}

.display-3 {
    font-family: 'Sanchez', serif
}

p {
    font-family: 'Tajawal', sans-serif
}

.lead {
    font-family: 'Sanchez 200', serif
}
#pop{
    position: absolute;
   display: none;
    transform: translateX(350%);
}
#pop button{
    border: 2px solid red;
}
#pop li{
list-style: none;
}
#pop a{
    text-decoration: none;
    color: rgb(104, 97, 97);
}
#pop a:hover{
   font-weight: bolder;
}
/* #pops:hover {
   display: block;
   cursor: pointer;
} */

@media (max-width:768px) {
    .cards{
      grid-template-columns: repeat(4,1fr);
    }
    .navbar{
        min-width: 700px;
    }
}
@media (max-width:468px) {
    .cards{
      grid-template-columns: repeat(3,1fr);
    }
    .navbar{
        min-width: 550px;
    }
    .card{
        width: 10rem;
    }
    .card img{
       margin: 10px;
    }
    #big{
        width: 140%;
    }
    .sale img {
        height: 50%;
        width: 104%;
        margin: 6px 61px;
        border-radius: 1rem;
}
.navbar ul{
    display: none;
}
input{
    display: none;
}


}